<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="zhufenfen taiben">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="zhufen" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        对象的扩展｜zhufen&#39;s blog
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2021/07/27/对象的扩展/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    zhufen
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="undefinedhttps://images.pexels.com/photos/4321461/pexels-photo-4321461.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">


<style>
    
    header.intro-header {
        background-image: url('https://images.pexels.com/photos/4321461/pexels-photo-4321461.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260undefined')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>对象的扩展</h1>
                    
                    <span class="meta">
                         作者 zhufenfen
                        <span>
                          日期 2021-07-27
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            对象的扩展
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>本篇博客记录了ES6在对象这个数据结构上做的升级。</p>
<h1 id="属性的简洁表示法"><a href="#属性的简洁表示法" class="headerlink" title="属性的简洁表示法"></a>属性的简洁表示法</h1><p>在大括号里直接写入变量和函数，作为对象的属性和方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; name, hello()&#123;&#125; &#125;</span><br></pre></td></tr></table></figure>
<p>注意：简写的对象方法，不能当作构造函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var obj &#x3D; &#123;</span><br><span class="line">  f()&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">new obj.f()</span><br></pre></td></tr></table></figure>

<h1 id="属性名表达式"><a href="#属性名表达式" class="headerlink" title="属性名表达式"></a>属性名表达式</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">let lastWord &#x3D; &#39;last word&#39;</span><br><span class="line">const keyA &#x3D; &#123;a: 1&#125;</span><br><span class="line">const keyB &#x3D; &#123;b: 1&#125;</span><br><span class="line">let obj &#x3D; &#123;</span><br><span class="line">  [&#39;a&#39; + &#39;bc&#39;]: 123,</span><br><span class="line">  [lastWord]: &#39;world&#39;,</span><br><span class="line">  [&#39;first&#39;+&#39;Word&#39;]()&#123;&#125;,</span><br><span class="line">  [keyA]: &#39;valueA&#39;,</span><br><span class="line">  [keyB]: &#39;valueB&#39;, &#x2F;&#x2F; 对象会自动转为&#39;[object Object]&#39;</span><br><span class="line">&#125;</span><br><span class="line">obj[lastWord] &#x2F;&#x2F; &#39;world&#39;</span><br><span class="line">obj[&#39;last word&#39;] &#x2F;&#x2F; &#39;world&#39;</span><br><span class="line">obj[&#39;[object Object]&#39;] &#x2F;&#x2F; &#39;valueB&#39;</span><br></pre></td></tr></table></figure>

<h1 id="方法的name属性"><a href="#方法的name属性" class="headerlink" title="方法的name属性"></a>方法的name属性</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">var obj &#x3D; &#123;</span><br><span class="line">  getItem()&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.getItem.name &#x2F;&#x2F; &#39;getItem&#39;</span><br><span class="line"></span><br><span class="line">var getItem &#x3D; function()&#123;&#125;</span><br><span class="line">getItem.bind().name &#x2F;&#x2F; &#39;bound getItem&#39;</span><br><span class="line"></span><br><span class="line">(new Function()).name &#x2F;&#x2F; &#39;anonymous&#39;</span><br><span class="line"></span><br><span class="line">var obj &#x3D; &#123;</span><br><span class="line">  set foo(x)&#123;&#125;,</span><br><span class="line">  get foo()&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">var descriptor &#x3D; Object.getOwnPropertyDescriptor(obj, &#39;foo&#39;)</span><br><span class="line">descriptor.get.name &#x2F;&#x2F; &quot;get foo&quot;</span><br><span class="line">descriptor.set.name &#x2F;&#x2F; &quot;set foo&quot;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Symbol值的描述信息</span><br><span class="line">var symbolA &#x3D; Symbol(&quot;description&quot;);</span><br><span class="line">var symbolB &#x3D; Symbol()</span><br><span class="line">var obj &#x3D; &#123;</span><br><span class="line">  [symbolA](),</span><br><span class="line">  [symbolB]()&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">obj[symbolA].name &#x2F;&#x2F; &#39;[description]&#39;</span><br><span class="line">obj[symbolB].name</span><br></pre></td></tr></table></figure>

<h1 id="属性的可枚举性和遍历"><a href="#属性的可枚举性和遍历" class="headerlink" title="属性的可枚举性和遍历"></a>属性的可枚举性和遍历</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var obj &#x3D; &#123;foo: &#39;123&#39;&#125;</span><br><span class="line">Object.getOwnPropertyDescriptor(obj, &#39;foo&#39;)</span><br><span class="line">&#x2F;&#x2F; 用来获取属性的描述对象</span><br><span class="line">&#123;value: &quot;123&quot;, writable: true, enumerable: true, configurable: true&#125;</span><br></pre></td></tr></table></figure>

<h2 id="可枚举性-enumerable"><a href="#可枚举性-enumerable" class="headerlink" title="可枚举性 enumerable"></a>可枚举性 enumerable</h2><p>有四个操作会忽略enumerable为false的属性</p>
<ul>
<li>for..in 遍历自身和继承的可枚举属性</li>
<li>Object.keys() 自身</li>
<li>JSON.stringify() 自身</li>
<li>Object.assign() 自身<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Object.getOwnPropertyDescriptor([], &#39;length&#39;).enumberable &#x2F;&#x2F; false</span><br><span class="line">Object.getOwnPropertyDescriptor(Object.prototype, &#39;toString&#39;).enumberable &#x2F;&#x2F; false</span><br><span class="line">Object.getOwnPropertyDescriptor(class &#123;foo() &#123;&#125;&#125;.prototype, &#39;foo&#39;).enumerable &#x2F;&#x2F; false</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="属性的遍历"><a href="#属性的遍历" class="headerlink" title="属性的遍历"></a>属性的遍历</h2><h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><ul>
<li>for…in 自身和继承的可枚举属性</li>
<li>Object.keys(obj) 自身的可枚举属性</li>
<li>Object.getOwnPropertyNames(obj) 自身所有属性（不包括Symbol）</li>
<li>Object.getOwnPropertySymbols(obj) 遍历自身所有Symbol属性</li>
<li>Reflect.ownKeys(obj) 自身所有属性</li>
</ul>
<h3 id="次序"><a href="#次序" class="headerlink" title="次序"></a>次序</h3><ul>
<li>数值键，升序</li>
<li>字符串键，加入时间升序</li>
<li>Symbol键，加入时间升序</li>
</ul>
<h1 id="super关键字"><a href="#super关键字" class="headerlink" title="super关键字"></a>super关键字</h1><p>this关键字总是指向函数所在的当前对象，super指向当前对象的原型对象</p>
<p>super.foo等同于<br>Object.getPrototypeOf(this).foo<br>Object.getPrototypeOf(this).foo.call(this)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var proto &#x3D; &#123;</span><br><span class="line">  foo: &#39;world&#39;,</span><br><span class="line">  find() &#123;</span><br><span class="line">    console.log(this.foo)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">var obj &#x3D; &#123;</span><br><span class="line">  foo: &#39;world&#39;,</span><br><span class="line">  find() &#123;</span><br><span class="line">    super.find()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">Object.setPrototypeOf(obj, proto);</span><br><span class="line">obj.find()</span><br></pre></td></tr></table></figure>
<p>注意：super只能用在对象的方法中</p>
<h1 id="对象的扩展运算符"><a href="#对象的扩展运算符" class="headerlink" title="对象的扩展运算符"></a>对象的扩展运算符</h1><h2 id="解构赋值"><a href="#解构赋值" class="headerlink" title="解构赋值"></a>解构赋值</h2><ul>
<li>扩展运算符的解构赋值，不能复制继承自原型对象的属性<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var obj &#x3D; Object.create(&#123;a: 1, b: 2&#125;)</span><br><span class="line">obj.c &#x3D; 3</span><br><span class="line">var &#123;a, ...b&#125; &#x3D; obj</span><br><span class="line">a &#x2F;&#x2F; 1</span><br><span class="line">b &#x2F;&#x2F; &#123;c: 3&#125;</span><br></pre></td></tr></table></figure></li>
<li>只能用在最后一个参数</li>
<li>扩展运算符后面必须是一个变量<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var obj &#x3D; &#123;a: 1, b: 1, c: 1&#125;</span><br><span class="line">var &#123;a, ...&#123;b, c&#125;&#125; &#x3D; obj &#x2F;&#x2F; 报错</span><br><span class="line"></span><br><span class="line">var &#123;a, ...newObj&#125; &#x3D; obj &#x2F;&#x2F; 正确</span><br><span class="line">var &#123;b, c&#125; &#x3D; newObj</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="扩展运算符"><a href="#扩展运算符" class="headerlink" title="扩展运算符"></a>扩展运算符</h2><p>{…obj}等同于Object.assign({}, obj)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 拷贝对象原型的属性</span><br><span class="line">var clone1 &#x3D; &#123;</span><br><span class="line">   ...obj,</span><br><span class="line">   __proto__: Object.getPrototypeOf(obj)</span><br><span class="line">&#125;</span><br><span class="line">var clone2 &#x3D; Object.assign(</span><br><span class="line">  Object.create(Object.getPrototypeOf(obj)),</span><br><span class="line">  obj</span><br><span class="line">)</span><br><span class="line">var clone3 &#x3D; Object.create(</span><br><span class="line">  Object.getPrototypeOf(obj),</span><br><span class="line">  Object.getOwnPropertyDescriptors(obj)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>扩展运算符的参数对象如果有取值函数，这个函数在扩展时是会执行的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var x &#x3D; &#123;</span><br><span class="line">  get a() &#123;</span><br><span class="line">    console.log(1)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#123;...x&#125;</span><br></pre></td></tr></table></figure>

<h1 id="链判断运算符（optional-chaining）"><a href="#链判断运算符（optional-chaining）" class="headerlink" title="链判断运算符（optional chaining）"></a>链判断运算符（optional chaining）</h1><ul>
<li>obj?.prop</li>
<li>obj?.[]</li>
<li>func?.()</li>
</ul>
<p>如果为undefined或null，则会返回undefined，不再往下运算</p>
<h1 id="Null判断运算符"><a href="#Null判断运算符" class="headerlink" title="Null判断运算符"></a>Null判断运算符</h1><p>a??b<br>左侧为undefined或null，则会返回右侧</p>
<p>如果和多个逻辑运算符一起使用，必须用括号表明优先级。</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2021/08/24/对象的新增方法/" data-toggle="tooltip" data-placement="top"
                           title="对象的新增方法">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2021/06/29/动态规划/" data-toggle="tooltip" data-placement="top"
                           title="动态规划">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#属性的简洁表示法"><span class="toc-text">属性的简洁表示法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#属性名表达式"><span class="toc-text">属性名表达式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#方法的name属性"><span class="toc-text">方法的name属性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#属性的可枚举性和遍历"><span class="toc-text">属性的可枚举性和遍历</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#可枚举性-enumerable"><span class="toc-text">可枚举性 enumerable</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#属性的遍历"><span class="toc-text">属性的遍历</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#方法"><span class="toc-text">方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#次序"><span class="toc-text">次序</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#super关键字"><span class="toc-text">super关键字</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#对象的扩展运算符"><span class="toc-text">对象的扩展运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#解构赋值"><span class="toc-text">解构赋值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#扩展运算符"><span class="toc-text">扩展运算符</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#链判断运算符（optional-chaining）"><span class="toc-text">链判断运算符（optional chaining）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Null判断运算符"><span class="toc-text">Null判断运算符</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/zhufenfen">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; zhufen 2022
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/" target="_blank" rel="noopener">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="https://tvax3.sinaimg.cn/crop.0.0.996.996.180/c0710f2bly8gdirvw3xryj20ro0rot9t.jpg?KID=imgbed,tva&amp;Expires=1609233305&amp;ssig=n1KU%2FAadQ4">
</body>

</html>
