<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="zhufenfen taiben">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="zhufen" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        Swr｜zhufen&#39;s blog
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2020/04/25/Swr/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    zhufen
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>Swr</h1>
                    
                    <span class="meta">
                         作者 zhufenfen
                        <span>
                          日期 2020-04-25
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            Swr
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p><img src="/images/swr.jpg" alt=""></p>
<h2 id="什么是swr"><a href="#什么是swr" class="headerlink" title="什么是swr"></a>什么是swr</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SWR is a React Hooks library for remote data fetching.</span><br></pre></td></tr></table></figure>
<p>官方的大概意思就是：swr(stale-while-revalidate)首先从缓存中返回数据，然后发送请求（重新验证），最后再次提供最新数据。充分体现了数据的即时性。</p>
<h2 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a>快速开始</h2><p>yarn add swr或npm install swr</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import useSWR from &#39;swr&#39;</span><br><span class="line"></span><br><span class="line">function fetcher(url) &#123;</span><br><span class="line">  return fetch(url).then(res &#x3D;&gt; res.json())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default function() &#123;</span><br><span class="line">  const &#123; data, error &#125; &#x3D; useSWR(&#39;http:&#x2F;&#x2F;dummy.restapiexample.com&#x2F;api&#x2F;v1&#x2F;employees&#39;, fetcher)</span><br><span class="line">  if (error) return &lt;div&gt;failed to load&lt;&#x2F;div&gt;</span><br><span class="line">  if (!data) return &lt;div&gt;loading...&lt;&#x2F;div&gt;</span><br><span class="line">  return &lt;div&gt;&#123;JSON.stringify(data)&#125;&lt;&#x2F;div&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>useSWR接受一个key和任何一个异步请求函数fetch，key通常是API URL，fetch接受key作为其参数，完成具体的数据请求行为并异步返回数据。请求pending时数据为undefined，请求完成时会返回data和error然后重新渲染组件。</p>
<p>上述fetcher是一个简单的模块，将运行fetch并返回json数据(而不是用http响应进行回复)</p>
<h2 id="many功能"><a href="#many功能" class="headerlink" title="many功能"></a>many功能</h2><p>相比常见的数据请求库提供了很多很酷的特性。比如：</p>
<p>Focus Revalidation（焦点重新验证，重新聚焦页面和在选项卡之间切换时，SWR会重新验证数据）</p>
<p>Fast Navigation（快速导航，在页面导航时，如果从缓存中呈现了数据，SWR将自动从源中重新验证数据）</p>
<p>Refetch on Interval（间隔刷新，SWR提供自动重新获取数据的选项，当用户进行更改时，两个会话最终呈现相同的数据）</p>
<p>Local Mutation（局部突变，使更改感觉更快的好办法）</p>
<p>Scroll Position Recovery and Pagination（分页和滚动位置恢复）</p>
<p>Custom Data Fetching（SWR默认用原生的fetch做请求，但是也可以指定其它的任何异步请求库作为第二个参数）比如下面例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import &#123; request &#125; from &#39;graphql-request&#39;</span><br><span class="line">import useSWR from &#39;swr&#39;</span><br><span class="line"></span><br><span class="line">const API &#x3D; &#39;https:&#x2F;&#x2F;api.graph.cool&#x2F;simple&#x2F;v1&#x2F;movies&#39;</span><br><span class="line"></span><br><span class="line">export default function() &#123;</span><br><span class="line">  const &#123; data, error &#125; &#x3D; useSWR(</span><br><span class="line">    &#96;&#123;</span><br><span class="line">      Movie(title: &quot;Inception&quot;) &#123;</span><br><span class="line">        releaseDate</span><br><span class="line">        actors &#123;</span><br><span class="line">          name</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;&#96;,</span><br><span class="line">    query &#x3D;&gt; request(API, query)</span><br><span class="line">  )</span><br><span class="line">  if (error) return &lt;div&gt;failed to load&lt;&#x2F;div&gt;</span><br><span class="line">  if (!data) return &lt;div&gt;loading...&lt;&#x2F;div&gt;</span><br><span class="line">  return &lt;div&gt;Movie: &#123;JSON.stringify(data)&#125;!&lt;&#x2F;div&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Dependent Fetching（允许您获取依赖于其它数据的数据）</p>
<p>Suspense（还可与React Suspense一同使用，只需在useSWR的第三个参数配置{ suspense: true }）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Suspense &#125; from &#39;react&#39;</span><br><span class="line">import useSWR from &#39;swr&#39;</span><br><span class="line"></span><br><span class="line">function fetcher(url) &#123;</span><br><span class="line">  return fetch(url).then(res &#x3D;&gt; res.json())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function Profile () &#123;</span><br><span class="line">  const &#123; data &#125; &#x3D; useSWR(</span><br><span class="line">    &#39;http:&#x2F;&#x2F;dummy.restapiexample.com&#x2F;api&#x2F;v1&#x2F;employees&#39;,</span><br><span class="line">    fetcher,</span><br><span class="line">    &#123; suspense: true &#125;</span><br><span class="line">  )</span><br><span class="line">  return &lt;div&gt;hello, &#123;JSON.stringify(data)&#125;&lt;&#x2F;div&gt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default function() &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;Suspense fallback&#x3D;&#123;&lt;div&gt;loading...&lt;&#x2F;div&gt;&#125;&gt;</span><br><span class="line">      &lt;Profile&#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;Suspense&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>目前来看SWR基于stale-while-revalidate的概念实现了一个React hooks版本的数据请求库，同时带入很多新思路，是具有较大潜力的请求类工具库。</p>
<p>参考链接：<br><a href="http://www.ruanyifeng.com/blog/2014/10/event-loop.html" target="_blank" rel="noopener">SWR官方文档</a></p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/05/19/如何使用React-Hooks重构HOC组件/" data-toggle="tooltip" data-placement="top"
                           title="如何使用React Hooks重构HOC组件">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/03/29/Event-Loop/" data-toggle="tooltip" data-placement="top"
                           title="Event Loop学习笔记">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是swr"><span class="toc-text">什么是swr</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#快速开始"><span class="toc-text">快速开始</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#many功能"><span class="toc-text">many功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/zhufenfen">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; zhufen 2023
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/" target="_blank" rel="noopener">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="https://p6.itc.cn/images01/20220623/c53f203a3d704d28b64389f2ae1d7d26.jpeg">
</body>

</html>
