<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="zhufenfen taiben">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="zhufen" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        git版本控制｜zhufen&#39;s blog
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2020/10/20/git版本控制/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    zhufen
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>git版本控制</h1>
                    
                    <span class="meta">
                         作者 zhufenfen
                        <span>
                          日期 2020-10-20
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            git版本控制
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>毛世玉小哥的git命令用的很6，于是我在此记下他在我电脑上操作的命令。<br>将多次提交合并成一次</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br><span class="line">git log</span><br><span class="line">git reset --soft HEAD~5回退版本，不清空暂存区</span><br><span class="line">git commit -m &quot;多次提交合并成一次&quot;</span><br><span class="line">git push -f（然后远程上的5次提交都会被覆盖）</span><br></pre></td></tr></table></figure>
<p>哇塞，又看见世玉6的不行的git操作啦。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git pull出错</span><br><span class="line">git reset --hard    git clean -dff</span><br></pre></td></tr></table></figure>
<p>于是我赶紧趁着工作闲暇时跟着廖雪峰学学git，以下是我学git记录的知识点。</p>
<h2 id="git是什么"><a href="#git是什么" class="headerlink" title="git是什么"></a>git是什么</h2><p>git是Linus团队用C语言编写的分布式管理控制系统，工作过程不用联网，具有强大的分支管理功能</p>
<h2 id="git操作"><a href="#git操作" class="headerlink" title="git操作"></a>git操作</h2><p>在平台上安装git后需进行身份配置，配置信息在C:\Users\Administrator.gitconfig中<br>git config –global user.name “your name”<br>git config –global user.email “<a href="mailto:email@example.com">email@example.com</a>“<br>–global表示在这台电脑的所有git仓库都能用</p>
<h3 id="配置别名"><a href="#配置别名" class="headerlink" title="配置别名"></a>配置别名</h3><p>git config –global alias.lg “log –graph –pretty=one –abbrev-commit”<br>git config –global alias.mg “merge –no-ff -m”<br>git config –global alias.st status<br>创建空目录 mkdir learngit  cd learngit pwd(显示当前目录)<br>git init初始化项目仓库，会多了.git目录（用来跟踪管理版本库）ls -ah可查看隐藏目录<br>git add .添加文件到暂存区<br>git commit -m <message>提交到版本库<br>git status查看工作区状态<br>git diff查看修改内容<br><img src="/images/git1.png" alt=""></p>
<h3 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h3><p>git log查看提交日志<br>git log –pretty=oneline –graph –abbrev-commit单行显示、查看分支合并情况、提交码缩略<br>git log -1显示最后一条commit信息<br>git reflog查看命令历史，可用来回溯到未来版本<br>HEAD表示当前版本    HEAD^表示上一个版本 HEAD^^表示上上一个版本 HEAD~5往上5个版本<br>git reset –hard commitId前n(&gt;=5)位   (修改HEAD指针)<br>git checkout – file丢弃工作区修改（版本库替换工作区）<br>git reset HEAD <file>暂存区重新放回工作区</p>
<h3 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h3><p>要删除的文件已经在版本库中存在<br>git rm/add <file><br>git commit -m “file从版本库中删除”<br>或者恢复误删文件git checkout –file</p>
<h3 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h3><p>github支持SSH协议，只要知道了你的公钥，就能确保只有你自己才能推送<br>在自己的电脑上创建SSH Key   ssh-keygen -t rsa -C “your email”<br>将用户主目录C:\Users\Administrator.ssh下生成的id_rsa.pub公钥添加到github上去<br><strong>先有本地库，后有远程库</strong><br>github上新建仓库，然后将远程仓库和本地关联<br>git remote add origin <a href="mailto:git@github.com">git@github.com</a>:zhufenfen/repo-name.git关联远程仓库<br>git remote rm origin解除关联<br>git push -u origin master或者git push –set-upstream origin master本地仓库内容推送到远程仓库<br>git push origin branchname将新分支推送到github<br>git push origin :branchname删除远程分支<br>git remote -v查看远程库信息<br><strong>先有远程库，后有本地库</strong><br>git clone <a href="mailto:git@github.com">git@github.com</a>:zhufenfen/repo-name.git</p>
<h3 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h3><p>master分支非常稳定，仅用来发布版本，平时都在dev上干活，每个人都有自己的分支，往dev上合并就可以了。<br>git branch <name>创建分支<br>git checkout <name>切换分支<br>git checkout -b <name>创建并切换分支<br>git checkout -b <name> origin/<name>在本地创建和远程分支对应的分支<br>git branch查看分支  git branch -a查看本地分支和远程分支  git branch -r查看远程分支<br>git merge <name>合并分支<br>git branch -d <name>删除分支，D表示强制删除分支<br>合并分支的时候，有冲突先解决冲突，然后git commit -am “conflict”<br>fast forward模式<br><img src="/images/git2.png" alt=""><br>不采用fast forward模式时，git merge –no-ff -m “merge with no-ff” dev<br><img src="/images/git3.png" alt=""><br>add merge为dev分支提交信息，merge with no-ff为主分支提交信息<br>with fast-forward为dev2分支提交信息<br><img src="/images/git4.png" alt=""><br>可以看出当删除dev和dev2分支后，合并时采用fast-forward的分支信息丢失<br><img src="/images/git5.png" alt=""><br><strong>bug分支</strong><br>修复bug时会创建新的bug分支进行修复，修复完成后合并删除<br>git stash工作区内容储存一下，可多次stash，然后恢复指定stash git stash apply stash@{0}<br>git stash list查看储存内容<br>git stash apply    git stash drop<br>git stash pop恢复工作区内容+删除stash内容<br><strong>feature分支</strong><br>开发一个新功能，最好新建一个分支<br>多人协作<br>git pull，如果提示no tracking information说明本地分支和远程分支没有建立关联<br>用命令git branch –set-upstream-to=origin/<branch> dev建立关联<br>如果有冲突先解决冲突，最后git push origin <branch-name><br>git rebase可以将本地未push的分叉提交历史整理成直线</p>
<h3 id="标签管理"><a href="#标签管理" class="headerlink" title="标签管理"></a>标签管理</h3><p>标签是commitid的别名<br>git tag <tagname> &lt;commitid(默认HEAD)&gt;新建一个标签<br>git tag -a <tagname> -m <message>指定标签信息<br>git tag查看所有标签<br>git show <tagname><br>git tag -d <tagname>删除本地标签<br>git push origin :refs/tags/<tagname>删除远程标签<br>git push origin <tagname>推送某个标签<br>git push origin –tags推送所有标签</p>
<h2 id="github"><a href="#github" class="headerlink" title="github"></a>github</h2><p>可以任意Fork开源项目，自己拥有Fork后的仓库的读写权限，可以在自己的仓库pull request给官方仓库来贡献代码<br>忽略某些文件时，需要将.gitignore添加到版本库<br>git add -f <file>强制添加<br>git check-ignore -v <file>检查规则</p>
<h2 id="搭建git服务器"><a href="#搭建git服务器" class="headerlink" title="搭建git服务器"></a>搭建git服务器</h2><p>需要一个Linux平台<br>gitosis更方便管理公钥<br>gitolite用于权限控制</p>
<p>嗯…实践出真知</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/11/16/githug通关/" data-toggle="tooltip" data-placement="top"
                           title="githug通关">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/08/28/木桶布局/" data-toggle="tooltip" data-placement="top"
                           title="木桶布局">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#git是什么"><span class="toc-text">git是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git操作"><span class="toc-text">git操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#配置别名"><span class="toc-text">配置别名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#版本回退"><span class="toc-text">版本回退</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除文件"><span class="toc-text">删除文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#远程仓库"><span class="toc-text">远程仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分支管理"><span class="toc-text">分支管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#标签管理"><span class="toc-text">标签管理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#github"><span class="toc-text">github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搭建git服务器"><span class="toc-text">搭建git服务器</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/zhufenfen">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; zhufen 2020
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/" target="_blank" rel="noopener">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="https://static.smxs.com/uploads/allimg/181017/15-1Q01G14Q9222.jpg">
</body>

</html>
